# ????
server.port = 8088
# ?????
verification-code.width = 110
verification-code.height = 36
#redis??
#Redis?????
spring.data.redis.host=127.0.0.1
#Redis???????
spring.data.redis.port=6379
#Redis?????????0?
spring.data.redis.database=0  
#????????????????????
spring.data.redis.jedis.pool.max-active=50
#???????????????????????
spring.data.redis.jedis.pool.max-wait=3000
#???????????
spring.data.redis.jedis.pool.max-idle=20
#???????????
spring.data.redis.jedis.pool.min-idle=2
#??????????
spring.data.redis.timeout=5000